<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>양자리</title>
    <style>
        body{
            background-color: white;
        }

        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;

        }

        p{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15x;
        }

        section{
            position: relative;
            left: 70px;

        }
    </style>
</head>
<body>
    <h1>양자리</h1>
    <section>
    <img src="aries.jpg">
    </section>
    <p><b>황도 12궁의 제 1궁. 12궁으로는 3월 21일(춘분)~4월 19일(곡우)에 해당된다.</b></p>

    <h3>신화 이야기</h3>

    <p> 그리스 신화에 등장하는 프릭소스(Phrixus)와 헬레(Helle)는<bR> 보이오티아의 왕 아타마스(Athamas)와 네펠레(Nephele)의 자녀이다.<br>
        왕은 네펠레에게 점점 무관심해지다가 결국 테베의 왕 카드모스(Cadmus)의 딸인 이노(Ino)와 결혼한다. <br>
        이노는 네펠레의 아이들을 싫어하여 아이들을 제거하려는 음모를 세운다. <br>
        네펠레는 자신의 아이들이 위험에 빠진 것을 알고 신에게 구원의 기도를 하였는데<br> 전령의 신 헤르메스가 이 기도를 듣고 날개 달린 황금털을 가진 양을 아이들에게 보내어 구하게 하였다.<br>
        양은 아이들을 태우고 동쪽 하늘로 날아가는데 유럽과 아시아를 가로지르는 해협을 통과할 때<br> 헬레는 깜빡 잠이 들어 바다로 떨어지게 된다.<br>
        그녀가 물에 빠진 해협은 그녀의 이름을 따 헬레스폰토스 해협이라고 불린다.<br> 프릭소스는 양을 죽여 황금털을 벗겨냈는데, 이를 얻기 위해 '아르고호의 원정'이 시작되었다. <br>
        그 뒤 제우스는 남매를 태운 황금털의 양을 기념하여 별자리로 만들어 하늘로 올려 보냈다.<br>
        그리스 신들이 강가에서 연회를 열고 있을 때에, 괴물 티폰이 나타나, 놀란 신들은 동물로 모습을 바꾸었다. <br>제우스는 양이 되어 도망쳤는데, 그 모습을 별자리로 만들었다.</p>
</body>
</html>