<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancer</title>
    <style>
        body{
            background-color: white;
        }

        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;

        }

        p{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15x;
        }

        section{
            position: relative;
            left: 70px;

        }
    </style>
</head>
<body>
    <h1>게자리</h1>
    <section>
    <img src="cancer.jpg" width="630" height="473">
    </section>
    <p><b>황도 12궁의 제 4궁이다. 12궁으로는 6월 22일 (하지)~7월 22일에 해당된다.</b></p>

    <h3>신화 이야기</h3>

    <p> 영웅 헤라클레스의 발에 밟혀 죽은 불쌍한 게의 별자리이다. <br>
        신들의 왕 제우스의 아내 헤라는 제우스의 외도로 태어난 헤라클레스를 미워하여<br>
        그에게 12가지 어려운 문제를 해결하도록 했다. <br>그 중 두 번째가 레르네의 괴물 히드라를 퇴치하는 것이었다.<br>
        히드라는 머리가 9개 달린 물뱀으로 머리를 잘라도<br> 곧바로 머리가 새로 생겨나는 좀처럼 죽이기 어려운 괴물이었다.<br>
        헤라클레스는 히드라와 30일 동안 싸운 후 불을 이용하여 8개의 머리를 없애는 데 성공했다. <bR>
        이때 헤라가 히드라를 돕기 위해 게 한마리를 보냈다.<br>
        게는 헤라클레스의 발가락을 물었지만<bR>
        결국 헤라클레스의 발에 밟혀 한쪽 발이 부러진 채 죽고 말았다. <br>
        헤라는 자신의 명령을 수행하다 죽은 불쌍한 게에 보답하기 위해 하늘의 별자리가 되게 하였다. <br>
        그러나 게자리는 어두운 별로만 되어 있어서<br> 밝은 별들 틈에 끼여 잘보이지 않은 채 지금까지도 쓸쓸하게 남아 있다.</p>
</body>
</html>