<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capricornus</title>
    <style>
        body{
            background-color: white;
        }

        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;

        }

        p{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15x;
        }

        section{
            position: relative;
            left: 70px;

        }
    </style>
</head>
<body>
    <h1>염소자리</h1>
    <section>
    <img src="cor.jpg" width="630" height="473">
    </section>
    <p><b>황도 12궁의 제 10궁. 12궁으로는 12월 25일~1월 19일에 해당된다.</b></p>

    <h3>신화 이야기</h3>

    <p>염소자리는 종종 '아말테아(Amalthea)'로 인식된다. <br>
        그리스 신화에서 제우스는 아버지인 크로노스에게 잡아먹힐 뻔하였다가 레아가 구해주게 되는데<br>
         이후 어린 시절의 제우스에 젖을 먹인 염소이다. <br>
         염소의 뿔에는 'cornucopia(풍요의 뿔)'이라는 명칭이 있는데<br>
         이는 태양이 이 별자리에 있을 때에 다시 북쪽으로 오르기 위한 준비로 영양을 공급받는다는 옛 주장이 있다.<br>
         <br>
        염소자리는 '바다염소'로 그려지는데, 이는 꼬리가 달린 염소이다.<br>
        관련된 신화에서는 염소의 신인 판(Pan)이 티폰(Typhon)에게 공격받았을 때에 <br>
        나일강으로 뛰어들었다고도 한다. <br>
        물 윗쪽은 염소인 그대로, 물 아랫쪽은 물고기로 변하였다는 것이다.</p>
</body>
</html>