<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemini</title>
    <style>
        body{
            background-color: white;
        }

        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;

        }

        p{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15x;
        }

        section{
            position: relative;
            left: 70px;

        }
    </style>
</head>
<body>
    <h1>쌍둥이자리</h1>
    <section>
    <img src="gemini.jpg" width="630" height="473">
    </section>
    <p><b>황도 12궁의 제 3궁이다. 12궁으로는 5월 21일(소만)~6월 21일(하지)에 해당된다.</b></p>

    <h3>신화 이야기</h3>

    <p> 그리스 로마 신화의 디오스쿠로이 형제에 얽힌 신화가 직접적인 모티브가 된 별자리.<br>
        쌍둥이자리 형제인 두 명을 합쳐 '제우스의 아들들'이라는 의미의 디오스쿠로이라고 부르기도 한다. <br>
        이 별자리가 서쪽 하늘로 질 때의 모습이 카스토르와 폴룩스를 가장 꼭대기에 놓고<br> 그 아래로 두 줄의 별이 지평선상에 똑바로 선 모습이 되는데<br>
        이 모양이 마치 커다란 문 기둥이 서 있는 모습과 흡사해서 '문기둥 별'이라는 별명도 있다</p>
</body>
</html>