<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo</title>
    <style>
        body{
            background-color: white;
        }

        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;

        }

        p{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15x;
        }

        section{
            position: relative;
            left: 70px;

        }
    </style>
</head>
<body>
    <h1>사자자리</h1>
    <section>
    <img src="leo.jpg" width="630" height="473">
    </section>
    <p><b>황도 12궁의 제 5궁. 12궁으로는 7월 23일 (대서)~8월 22일에 해당된다.</b></p>

    <h3>신화 이야기</h3>

    <p> 신들의 왕 제우스의 아내 헤라는 제우스의 외도로 태어난 헤라클레스를 미워하여<br>
        그에게 12가지 어려운 문제를 해결하도록 했다.<br>
        그 중 첫번째가 네메아 골짜기에 사는 식인 사자를 무찌르는 것이었다. <br>
        헤라클레스는 사자와 30일간 치열한 전투를 벌였지만<br> 사자의 질긴 가죽 때문에 전혀 치명상을 입히지 못했는데<br>
         장장 한 달간 전투로 사자가 지쳐 쓰러진 틈을 노려 목을 졸라 죽이는데 성공한다.<bR>
        결국 헤라클레스가 사자를 무찌르자 아버지 제우스가 아들의 영웅적인 모습이 기억되도록<br> 사자를 하늘의 별자리로 만든 것이 사자자리이다.</p>
</body>
</html>