<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pisces</title>
    <style>
        body{
            background-color: white;
        }

        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;

        }

        p{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15x;
        }

        section{
            position: relative;
            left: 70px;

        }
    </style>
</head>
<body>
    <h1>물고기자리</h1>
    <section>
    <img src="pic.jpg" width="630" height="473">
    </section>
    <p><b>황도 12궁의 제 12궁. 12궁으로는 2월 19일 (우수)~3월 20일에 해당된다.</b></p>

    <h3>신화 이야기</h3>

    <p>그리스 신화에서는 아프로디테의 아들 에로스가 괴물 티폰에게 쫓기던 도중 변신한 모습으로 여겨지고 있다. <br>
        이 때 함께 나일강에 뛰어들며 변신한 어머니 아프로디테와 서로를 놓치지 않으려고 끈으로 이은 모습이다. <br>
        이것을 아프로디테가 하늘에 기념하여 물고기자리로 바꿨다고 한다.<br>
         </p>
</body>
</html>