<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet</title>
    <style>

    body
    {background-color: white;}


    h1{
        position: absolute;
        top: 70px;
        left: 920px;
        color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
    }
    
    h3{
        position: absolute;
        top: 50px;
        left: 920px;
        color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        opacity: 80%;
    }

    #m{
        position: absolute;
     top: 180px;
     left: 245px;
    }

    #me{
        position: absolute;
     top: 170px;
     left: 400px;
     border: 2px solid #BDBDBD;
     border-radius: 50px;
     border-width: 15px;
     border-color: #BDBDBD;
     background-color: #BDBDBD;
     color: black;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #v{
     position: absolute;
     top: 360px;
     left: 243px;
    }

    #ve{
     position: absolute;
     top: 340px;
     left: 400px;
     border: 2px solid #F7D358;
     border-radius: 50px;
     border-width: 15px;
     border-color: #F7D358;
     background-color: #F7D358;
     color: black;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #e{
     position: absolute;
     top: 540px;
     left: 245px;
    }

    #ea{
     position: absolute;
     top: 520px;
     left: 400px;
     border: 2px solid #86B404;
     border-radius: 50px;
     border-width: 15px;
     border-color: #86B404;
     background-color: #86B404;
     color: black;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #mar{
     position: absolute;
     top: 720px;
     left: 247px;
    }

    #mars{
     position: absolute;
     top: 705px;
     left: 400px;
     border: 2px solid #FE2E64;
     border-radius: 50px;
     border-width: 15px;
     border-color: #FE2E64;
     background-color: #FE2E64;
     color: black;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #j{
     position: absolute;
     top: 900px;
     left: 243px;
    }
    #ju{
     position: absolute;
     top: 890px;
     left: 400px;
     border: 2px solid #FAAC58;
     border-radius: 50px;
     border-width: 15px;
     border-color: #FAAC58;
     background-color: #FAAC58;
     color: black;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #s{
     position: absolute;
     top: 1080px;
     left: 235px;
    }
    #sa{
     position: absolute;
     top: 1070px;
     left: 400px;
     border: 2px solid #58FAD0;
     border-radius: 50px;
     border-width: 15px;
     border-color: #58FAD0;
     background-color: #58FAD0;
     color: black;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #u{
     position: absolute;
     top: 1260px;
     left: 243px;
    }

    #ur{
     position: absolute;
     top: 1240px;
     left: 400px;
     border: 2px solid #5882FA;
     border-radius: 50px;
     border-width: 15px;
     border-color: #5882FA;
     background-color: #5882FA;
     color: black;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #n{
     position: absolute;
     top: 1440px;
     left: 262px;
    }
    #ne{
     position: absolute;
     top: 1420px;
     left: 400px;
     border: 2px solid #58D3F7;
     border-radius: 50px;
     border-width: 15px;
     border-color: #58D3F7;
     background-color: #58D3F7;
     color: black;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    a{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 13px;
    text-decoration:none;
    opacity: 60%;
    position: absolute;
     top: 10px;
     left: 120px;
    }

    a:visited{
        color: black;
    }


    </style>
    

</head>
<body>
    <a href="index.html"><h2>Account of the stars</h2></a>
    <h1> Planet </h1>
    <h3>태양계 행성</h3>
    <img id="m" src="mercury.png">
    <p id="me"><b>수성</b>은 태양에서 평균 5,800만km 떨어져 태양계의 행성 중 가장 가까운 궤도를 도는 행성이다.
       표면은 달과 비슷하게 충돌구가 많으며, 행성이 식으면서 수축할 때 형성된 거대한 절벽이 존재한다.<br>
       나트륨, 칼륨 등으로 구성된 대기가 있지만, 기압은 지구의 1조 분의 1로 매우 희박하다.
       또한, 약한 자기장도 존재하는 것으로 확인되었다. <br>
       행성 중 태양에 가장 가깝기 때문에 강력한 중력의 영향을 많이 받아 매년 조금씩 궤도가 움직인다.</p>
    <img id="v" src="venus.png">
    <p id="ve"><b>금성</b>은 태양계의 두 번째 행성이다.
        지구형 행성인 금성은 크기와 화학 조성이 지구와 매우 비슷하여 지구의 '자매 행성'으로 불리기도 한다. <br>
        금성의 표면은 반사도가 높은 불투명한 구름으로 덮여있기 때문에 가시광을 통해서 표면을 관찰할 수는 없다.
        금성은 지구형 행성 중에서 가장 농밀한 대기를 가지고 있다.<br> 대기의 주성분은 이산화탄소이고, 표면에서의 대기압은 95기압에 이른다. 
        금성에는 금속 눈, 이산화탄소 대기, 수많은 화산, 산성비가 있다.</p>
    <img id="e" src="earth.png">
    <p id="ea"><b>지구</b>는 태양으로부터 세 번째 행성이며, 조금 두꺼운 대기층으로 둘러싸여 있고, 지금까지 발견된 지구형 행성 가운데 가장 크다.<br>
         지구는 45억 6700만년 전 형성되었으며, 용암 활동이 활발했던 지구와 행성 테이아의 격렬한 충돌로 생성되었을 달을 위성으로 둔다. <br>
         지구의 중력은 우주의 다른 물체, 특히 태양과 지구의 유일한 자연위성인 달과 상호작용한다. 지구와 달 사이의 중력 작용으로 조석 현상이 발생한다.</p>
    <img id="mar" src="mars.png">
    <p id="mars">
        <b>화성</b>은 태양계의 4번째 행성이며, 4개의 지구형 행성 중 하나이다. <br>
        표면의 철의 산화로 붉은색을 띠기 때문에 동양권에서는 불을 뜻하는 화(火)를 써서 화성 또는 형혹성(熒惑星)이라 부르고, 서양권에서는 로마 신화의 전쟁의 신 마르스의 이름을 따 Mars라 부른다.<br>
        오늘날 영어에서 3월을 뜻하는 March도 여기서 유래되었다. 지구와의 평균 거리는 7,800만 km이다. 화성의 지름은 지구의 1/2 정도이다. 자전 주기는 24시간 37분 22초로 지구보다 더 길다.
    </p>
    <img id="j" src="jupiter.png">
    <p id="ju">
        <b>목성</b>은 태양계의 다섯번째 행성이자 가장 큰 행성이다. 
        태양 질량의 1,000분의 1배에 달하는 거대행성으로, 태양계에 있는 다른 모든 행성들을 합한 질량의 약 2.5배에 이른다.<br>
        목성은 토성과 마찬가지로 거대 기체 행성이다
        목성은 지구에서 봤을 때 겉보기등급이 -2.94에 이르기 때문에, 반사광이 그림자를 형성하기에 충분할 정도로 밝다.<br>
        그래서 목성은 밤하늘에서 평균적으로 달과 금성 다음, 즉 세번째로 가장 밝은 천체에 해당한다.<br></p>
    <img id="s" src="saturn.png">
    <p id="sa"><b>토성</b>은 태양으로부터 여섯 번째에 있는 태양계의 행성이다.
        토성은 태양계 내의 행성 중 목성에 이어 두 번째로 크며, 지름은 약 12만 km로, 지구의 9.1배이며 부피는 760배에 달한다.<br>
        이에 비해 질량은 지구의 95배밖에 안되기 때문에, 토성의 평균 밀도는 0.7g/cm3에 지나지 않는다. 그리고 토성의 표면 중력은 지구와 비슷하다.<br>
        또한 토성은 목성, 천왕성, 해왕성과 함께 목성형 행성으로 분류된다.</p>
    <img id="u" src="uranus.png">
    <p id="ur"><b>천왕성</b>은 태양계에 8개 행성 중 일곱번째 행성이며, 세 번째로 반지름이 크고 네 번째로 질량이 큰 태양계의 행성이다.
        천왕성은 맨눈이 아닌 기술 망원경을 이용하여 발견한 최초의 행성이기도 하다. <br>
        천왕성을 이루고 있는 물질은 해왕성과 완연하여 둘 보다 큰 가스 행성인 목성, 토성과는 그 조성물이 다르다. 이런 이유로 천문학자들은 종종 이들을 ‘얼음 거대 행성’이라는 이름으로 구별한다.<br>
        대기는 목성이나 토성의 대기처럼 수소와 헬륨으로 이루어져 있으나, 물, 암모니아, 메테인, 소량의 탄화 수소와 같은 휘발성 물질들이 더 많이 섞여 있다. </p>
    <img id="n" src="neptulne.png">
    <p id="ne"><b>해왕성</b>은 태양계의 8개 행성 중 여덟 번째 행성이다.
         해왕성은 8개 행성 중에서 직경으로는 4번째로 크고, 질량으로는 3번째로 크다.<br> 해왕성의 질량은 지구의 17배로, 질량이 지구의 15배인 쌍둥이 행성 천왕성보다 약간 더 무겁다.
         지구와 태양 사이 거리의 대략 30배에 해당한다.</p>
</body>
</html>