<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scorpius</title>
    <style>
        body{
            background-color: white;
        }

        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;

        }

        p{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15x;
        }

        section{
            position: relative;
            left: 70px;

        }
    </style>
</head>
<body>
    <h1>전갈자리</h1>
    <section>
    <img src="scrop.jpg" width="630" height="473">
    </section>
    <p><b>황도 12궁의 제 8궁. 12궁으로는 10월 23일(상강)~11월 22일(소설)에 해당된다.</b></p>

    <h3>신화 이야기</h3>

    <p>이 별자리의 모델은 오리온을 죽이기 위해 보내진 거대한 전갈이라는 설이 지배적이다. <br>
        또한 오리온과 관련된 신화 외에도 헬리오스의 아들 파에톤이 <br>
        태양을 끄는 마차를 탈 때 마차를 끌던 말의 발을 찔러 난폭해지게 만들었다는 전승도 있다.</p>
</body>
</html>