<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zodiac sign</title>
 <style>
    body{
        background-color: black;
    }
    .menubar li{
     text-align: center;
     display: inline;
     border-color: black;
     background-color: white;
     border-radius: 20px;
     margin: 0;
     padding: .5em;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     size: 20px;
    }

    a{
        text-decoration:none;
    }

    a:visited{
        color: black;
    }

    h1{
        position: absolute;
        top: 100px;
        left: 810px;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #ti{
        position: absolute;
        top: 70px;
        left: 830px;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        opacity: 60%;
    }

    nav{
     position: absolute;
     top: 180px;
     left: 470px;
    }
    #in{
        color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 13px;
    text-decoration:none;
    opacity: 60%;
    position: absolute;
     top: 10px;
     left: 120px;
    }

    #in:visited{
        color: white;
    }
    iframe{
        position: absolute;
        top: 110px;
        left: 50px;

    }
 </style>
</head>
<body>
    <a href="index.html"><h2 id="in">Account of the stars</h2></a>
    <h1>Zodiac sign</h1>
    <h2 id="ti">별자리 이야기</h2>
    <nav>
        <ul class="menubar">
            <li><a href="Aries.html" target="iframe1">Aries</a></li>
            <li><a href="Taurus.html" target="iframe1">Taurus</a></li>
            <li><a href="Gemini.html" target="iframe1">Gemini</a></li>
            <li><a href="cancer.html" target="iframe1">Cancer</a></li>
            <li><a href="leo.html" target="iframe1">Leo</a></li>
            <li><a href="virgo.html" target="iframe1">Virgo</a></li>
            <li><a href="libra.html" target="iframe1">Libra</a></li>
            <li><a href="Scropius.html"target="iframe1">Scorpius</a></li>
            <li><a href="sagittar.html"target="iframe1">Sagittarius</a></li>
            <li><a href="Capricornus.html" target="iframe1">Capricornus</a></li>
            <li><a href="Aqurius.html" target="iframe1">Aquarius</a></li>
            <li><a href="Pisces.html" target="iframe1">Pisces</a></li>
            <iframe src="Aries.html" width="800" height="800" name="iframe1">
            <iframe src="Aries.html" width="800" height="800" name="iframe1">
            <iframe src="Aries.html" width="800" height="800" name="iframe1">
            <iframe src="Aries.html" width="800" height="800" name="iframe1">
            <iframe src="Aries.html" width="800" height="800" name="iframe1">
            <iframe src="Aries.html" width="800" height="800" name="iframe1">
            <iframe src="Aries.html" width="800" height="800" name="iframe1">
            <iframe src="Aries.html" width="800" height="800" name="iframe1">
            <iframe src="Aries.html" width="800" height="800" name="iframe1">
            <iframe src="Aries.html" width="800" height="800" name="iframe1">
            <iframe src="Aries.html" width="800" height="800" name="iframe1">
            <iframe src="Aries.html" width="800" height="800" name="iframe1">
            </iframe> 
        </ul>
    </nav>
</body>
</html>